# MiniOrmAot

./: .gitignore  LICENSE  MiniOrmAot.sln  README.md  TODO.md
src/MiniOrmAot/: MiniOrmAot.csproj
src/MiniOrmAot.Analyzers/: DataRecordMapper.scriban-cs  DataRecordMapperServiceCollectionExtensions.scriban-cs  EnumerableExtensions.cs  Generator.cs  InitializationContext.cs  MiniOrmAot.Analyzers.csproj  OrmSourceGenerator.cs  RoslynExtensions.cs  SourceGenerator.cs  SyntaxReceiver.cs
src/MiniOrmAot.Analyzers/Mapping/: PropertyNamingPolicy.cs  PropertySnakeCaseNamingPolicy.cs
src/MiniOrmAot.Analyzers/Model/: GenerateMapperData.cs  GenerateMapperEntity.cs  MapperEntityProperty.cs  RowMapper.cs  RowMapperTemplateModel.cs  ServiceExtensionsTemplateModel.cs
src/MiniOrmAot.Common/: GenerateMapperAttribute.cs  JsonColumnAttribute.cs  MiniOrmAot.Common.csproj  PropertyMappingPolicy.cs  SqlColumnNameAttribute.cs  SqlIgnoreAttribute.cs  SqlTableAttribute.cs  StatementType.cs  TenantIdColumnAttribute.cs
src/MiniOrmAot.Mapping/: DataRecordExtensions.cs  IDataRecordMapper.cs  IHasMetadataProvider.cs  IPropertyMapper.cs  IPropertyMapping.cs  IRecord.cs  IRecordMetadataProvider.cs  IRecordValues.cs  ITenantIdProvider.cs  MiniOrmAot.Mapping.csproj  PropertyMetadata.cs
src/MiniOrmAot.Npgsql/: MiniOrmAot.Npgsql.csproj  NpgsqlDbParameterTypeSetter.cs
src/MiniOrmAot/Ado/: EmptyPropertyMapping.cs  IConnectionFactory.cs  IConnectionProvider.cs  IDataRecordProvider.cs  IDbParameterTypeSetter.cs  IHasConnectionProvider.cs  IStatementExecutor.cs  IStatementGenerator.cs  IStatementMaterializer.cs  MaterializedStatement.cs  MaterializedStatements.cs  RowMapper.cs  Statement.cs  StatementBatch.cs
src/MiniOrmAot/Ado/Impl/: AdoStatementExecutor.cs  AdoStatementGenerator.cs  AdoStatementMaterializer.cs  AsyncEnumerable.cs  DbTypeUtil.cs  DefaultParameterTypeSetter.cs  RecordValuesExtensions.cs
src/MiniOrmAot/Ado/Parameters/: InsertParameters.cs  OrderParameter.cs  OrderParameterBuilder.cs  OrderParameters.cs  QueryParameter.cs  SelectParameters.cs  StatementParameters.cs  UpdateParameters.cs
src/MiniOrmAot/Ado/Parameters/Where/: IWhereStatement.cs  RowValueWhere.cs  SearchWhere.cs  SimpleWhere.cs  WhereComparator.cs  WhereParameters.cs
src/MiniOrmAot/Model/: DataModel.cs  IDataModelBase.cs  IHasId.cs  ISystemClock.cs  MiniOrmDbException.cs  MiniOrmException.cs  TypedValue.cs  VersionedEntity.cs
test/MiniOrmAot.Test/: CartDataModel.cs  MiniOrmAot.Test.csproj  StatementGeneratorTest.cs
