<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniOrmAot.Common\MiniOrmAot.Common.csproj" />
      <ProjectReference Include="..\MiniOrmAot.Mapping\MiniOrmAot.Mapping.csproj" />
    </ItemGroup>

</Project>
